<?xml version="1.0" encoding="utf-8"?>
<Mod id="6fc6bf57-3ddb-439f-b2e4-81c03c96105c" version = "1.0">

	<!--Localizable mod property text.	Only Name and Description seem to be shown in game-->
	<Properties>
		<!--Required and displayed in game-->
		<Name>LOC_XCV_NAME</Name>
		<Teaser>LOC_XCV_TEASER</Teaser>

		<!--Optional, really for Fixaris Use Only
		<Trusted>1784197304</Trusted>
		<ShowInBrowser>AlwaysHidden</ShowInBrowser>
		<DisabledAtStartup>0</DisabledAtStartup>
		<EnabledByDefault>0</EnabledByDefault>
		 -->

		<!--Common but not used by game-->
		<Stability>LOC_XCV_STABILITY</Stability>
		<Description>LOC_XCV_TEASER</Description>
		<Authors>LOC_XCV_AUTHORS</Authors>
		<SupportsMultiplayer>1</SupportsMultiplayer>
		<SupportsPlayByCloud>1</SupportsPlayByCloud>
		<EnabledByDefault>1</EnabledByDefault>
		<DisabledAtStartup>0</DisabledAtStartup>
			<SpecialThanks>LOC_XCV_SPECIAL_THANKS</SpecialThanks>
		<CompatibleVersions>1.2,2.0,2.1</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>

	<!--Referenced mods.	This mod will load after referenced mods if both are enabled-->
	<References>
	<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
	<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</References>

	<!--Required mods-->
	<Dependencies>
		<!--Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Gathering Storm" /-->
	</Dependencies>

	<!--Incompatible mods.-->
	<Blocks>
	</Blocks>
	<ActionCriteria>
		<Criteria id="XCV_CriteriaEnabled">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CONFIG_XCV</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="XCV_Config">
			<File>XCV_Config.sql</File>
		</UpdateDatabase>
		<UpdateText id="XCV_ConfigText">
			<File>XCV_ConfigText.sql</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<UpdateDatabase id="XCV_Import">
			<Properties>
				<LoadOrder>999</LoadOrder>
			</Properties>
			<Criteria>XCV_CriteriaEnabled</Criteria>
			<File>Mod_Culture_Victory.xml</File>
		</UpdateDatabase>
		<UpdateText id="XCV_Text">
			<Criteria>XCV_CriteriaEnabled</Criteria>
			<File>Mod_Culture_Victory_Text.xml</File>
		</UpdateText>
		<UpdateIcons id="XCV_Icons">
			<Criteria>XCV_CriteriaEnabled</Criteria>
			<File>Mod_Culture_Victory_Icons.xml</File>
		</UpdateIcons>
		<AddGameplayScripts id="XCV_Scripts">
			<Properties>
				<LoadOrder>1002</LoadOrder>
			</Properties>
			<Criteria>XCV_CriteriaEnabled</Criteria>
			<File>XCV_Script.lua</File>
		</AddGameplayScripts>
	</InGameActions>
	<!--List of all files used in the mod-->
	<Files>
		<File>XCV_Script.lua</File>
		<File>Mod_Culture_Victory.xml</File>
		<File>Mod_Culture_Victory_Text.xml</File>
		<File>Mod_Culture_Victory_Icons.xml</File>
		<File>XCV_Config.sql</File>
		<File>XCV_ConfigText.sql</File>
		<File>Textures/Moment_XCV_FFF.dds</File>
		<File>Textures/Moment_XCV_FFF.tex</File>
		<File>Textures/Moment_XCV_GPAC.dds</File>
		<File>Textures/Moment_XCV_GPAC.tex</File>
		<File>Textures/Moment_XCV_KIP.dds</File>
		<File>Textures/Moment_XCV_KIP.tex</File>
	</Files>

	<!--Localized text for values used in .modinfo itself-->
	<!--Seems limited to Mod/Properties and Mod/Settings/Map/Properties-->
	<LocalizedText>
		<Text id="LOC_XCV_NAME">
			<en_US>Expanded Culture Victory</en_US>
		</Text>
		<Text id="LOC_XCV_STABILITY">
			<en_US>Version 2.2</en_US>
		</Text>
		<Text id="LOC_XCV_TEASER">
			<en_US>Adds 3 Projects to the culture victory requirements.	These projects are unlocked by various future era civics. They are named "Fight For Form", "Give Peace A Chance", and "Knowledge Is Power".</en_US>
		</Text>
		<Text id="LOC_XCV_AUTHORS">
			<en_US>Puzzler42</en_US>
		</Text>
		<Text id="LOC_XCV_SPECIAL_THANKS">
			<en_US>Firaxis and the tutorials at Civfanatics</en_US>
		</Text>
	</LocalizedText>
</Mod>
